{
  "name": "wera-site",
  "private": true,
  "version": "1.0.0",
  "description": "Site statique Wera — le build copie simplement les fichiers vers dist/ pour Vercel.",
  "scripts": {
    "build": "node build.mjs"
  }
}
